spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/library
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
<!-- spring.jpa.hibernate.ddl-auto=update //jeœli chcemy, ¿eby baza by³a od nowa -->
<!-- spring.jpa.hibernate.ddl-auto=create //jeœli chcemy, ¿eby czyœci³ bazê-->
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace